@media(max-width: 1200px) {

  .content__item-img,
  .content__item-img.last {
    left: 5%;
  }

  .content__item-about.ferst {
    left: 50%;
  }

  .content__item-about {
    left: 40%;
  }
}

@media(max-width: 1100px) {
  .footer__box {

    gap: 50px;
  }
}

@media(max-width: 1000px) {
  .header__nav-box {
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .content__box {
    grid-template-columns: repeat(6, 1fr);
  }

  .content__item:nth-of-type(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 7;
  }

  .content__item:nth-of-type(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }


  .content__item:last-of-type {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
  }

  .content__item-img.last {
    max-width: 400px;
    max-height: 400px;
  }

  .footer__box-call {
    flex-direction: column;
  }
}

@media(max-width:800px) {
  .content__item {
    height: 400px;
  }

  .content__item-img {
    left: 30%;
  }

  .content__item-img.last {
    top: 15%;
    left: 23%;
  }

  .content__item-about.ferst {
    top: 70%;
    left: 30%;
  }

  .content__item-about {
    top: 70%;
    left: 18%;
  }

  .content__item-about.last {
    top: 75%;
    left: 40%;
  }

  .footer__box {
    flex-wrap: wrap;
  }

  .footer__box-call {
    flex-direction: row;
  }
}

@media(max-width: 660px) {
  .footer__box {
    padding: 50px 50px;
  }

  .news__box {
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  }
}

@media(max-width: 600px) {
  .content__item-img {
    left: 25%;
  }

  .content__item-img.last {
    top: 15%;
    left: 10%;
  }

  .content__item-about.ferst {
    top: 70%;
    left: 25%;
  }

  .content__item-about {
    top: 70%;
    left: 10%;
  }

  .content__item-about.last {
    top: 75%;
    left: 35%;
  }

}

@media(max-width: 540px) {
  .content__item-title {
    font-size: 14px;
  }
}

@media(max-width: 500px) {
  .header__nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .content__item-img.last {
    top: 100px;
    left: 20%;
    max-width: 250px;
    max-height: 200px;
  }

  .content__item-img {
    left: 0;
  }

  .content__item-about.ferst {
    top: 116px;
    left: 51%;
  }

  .content__item-about {
    top: 116px;
    left: 41%;
  }

  .content__item-about.last {
    left: 30%;
  }

  .content__item {
    height: 318px;
  }

  .content__item.last {
    height: 450px;
  }

  .content__box {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__item:nth-of-type(2) {
    grid-column: 1 / 7;
    grid-row: 3 / 7;
  }

  .content__item:nth-of-type(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }


  .content__item:last-of-type {
    grid-column: 1 / 7;
    grid-row: 7 / 7;
  }

  .product__box {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .news__title {
    font-size: 25px;
  }

  .footer__box {
    padding: 50px 10px;
  }
}

@media(max-width:420px) {

  .content__item {
    height: 400px;
  }

  .content__item-img {
    left: 30%;
  }

  .content__item-img.last {
    max-width: 250px;
    top: 15%;
    left: 13%;
  }

  .content__item-about.ferst {
    top: 70%;
    left: 33%;
  }

  .content__item-about {
    top: 70%;
    left: 23%;
  }

  .content__item-about.last {
    top: 75%;
    left: 25%;
  }

  .product__title {
    font-size: 23px;
  }

  .product__item {
    padding: 20px;
  }

  .product__item-title {
    font-size: 16px;
  }

  .news__title {
    font-size: 20px;
  }

  .news__item {
    padding: 20px;
  }

  .news__item-title {
    max-width: 330px;
    margin-left: 20px;
  }

  .news__item-text {
    max-width: 330px;
    margin-left: 20px;
  }

  .news__item-icon {
    margin-left: 20px;
  }

  .footer__box-call {
    flex-direction: column;
  }

  .product__box {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }

}

@media(max-width: 340px) {
  .header__nav-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .content__item.last {
    height: 400px;
  }

  .content__item-img.last {
    max-width: 230px;
    left: 10%;
  }

  .content__item-about.last {
    top: 65%;
    left: 15%;
  }

}

@media(max-width: 320px) {

  .news__title {
    font-size: 18px;
  }

  .news__box {
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  }
}